server.port=8090
spring.datasource.url= jdbc:mysql://localhost/secretsanta?serverTimezone=UTC
spring.datasource.username= azerty
spring.datasource.password= azerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


